spring.datasource.url=jdbc:mysql://localhost:3306/sun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=sun
spring.datasource.password=sun
spring.datasource+.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml